<!-- activity_home.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/teal_700"
        android:elevation="4dp">

        <!-- Notes in the app bar title -->
        <TextView
            android:id="@+id/notesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Notes"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
<!--Space between the title and the sign-out button-->
        <Space
            android:layout_width="180dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <!-- Sign-out button -->
        <Button
            android:id="@+id/signOutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="Sign Out"
            android:background="@color/cyan"
            android:backgroundTint="@color/cyan"
            android:textColor="@android:color/white" />
    </androidx.appcompat.widget.Toolbar>
<!--    Space-->

    <!-- FloatingActionButton placed outside the ListView -->

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-23dp"
        android:layout_marginEnd="0dp" />

    <ListView
        android:id="@+id/taskListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="-90dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/privacy_add"
        app:fabSize="normal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp" />

</RelativeLayout>
